Player: User_name ==> points: -6
Player: User_name ==> points: 16
Player: Лох ==> points: -9
Player: Pro ==> points: 26
Player: drop ==> points: 33
Player: zero ==> points: -1
Player: Pro ==> points: 59
Player: User_name ==> points: 70
Player: User_name ==> points: -10
Player: User_name ==> points: 5
Player: Simple ==> points: 35
Player: User_name ==> points: 71
Player: More ==> points: 56
Player: fifty ==> points: 51
Player: 80 ==> points: 43
Player: Мистер тап ==> points: 74
Player: Kirill ==> points: -3
Player: Kirill ==> points: 0
Player: V ==> points: 6
Player: Kirill ==> points: 6
Player: User_name ==> points: -2
Player: Kirill ==> points: 100
Player: Top1 ==> points: 200
Player: User_name ==> points: 137
